FORMAT: 1A
HOST: http://users.apiblueprint.org/

# reqres


## List All Users [/users{?page}]

+ Parameters
    + page ( number, `2`)

### List All Users [GET]

+ Response 200 (application/json)

        [
            {
                "page": 2,
                "per_page": 3,
                "total": 12,
                "total_pages": 4,
                "data": [
                    {
                        "id": 4,
                        "first_name": "Eve",
                        "last_name": "Holt",
                        "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg"
                    },
                    {
                        "id": 5,
                        "first_name": "Charles",
                        "last_name": "Morris",
                        "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"
                    },
                    {
                        "id": 6,
                        "first_name": "Tracey",
                        "last_name": "Ramos",
                        "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg"
                    }
                ]
            }
        ]
        
## Create New user  [/users]

### Create New user [POST]

+ Request (application/json)

        {
            "first_name": "Charles",
            "last_name": "Morris",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"
        }

+ Response 201 (application/json)

        {
            "first_name": "Charles",
            "last_name": "Morris",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg",
            "id": "997",
            "createdAt": "2018-03-21T11:39:45.624Z"
        }
        
## Single User Collection [/users/2]


### Single User Found [GET]


+ Response 200 (application/json)

        {
            "id": 2,
            "first_name": "Janet",
            "last_name": "Weaver",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"
        }
        
### Update User [PUT]

+ Request (application/json)

        {
            "first_name": "Charles",
            "last_name": "Louis",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"
        }

+ Response 200 (application/json)

        {
            "first_name": "Charles",
            "last_name": "Louis",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg",
            "updatedAt": "2018-03-21T11:46:02.188Z"
        }
        
### Patch User [PATCH]

+ Request (application/json)

        {
            "first_name": "Charles",
            "last_name": "Moris",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"
        }

+ Response 200 (application/json)

        {
            "first_name": "Charles",
            "last_name": "Moris",
            "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg",
            "updatedAt": "2018-03-21T11:47:29.820Z"
        }
        
### Delete User [DELETE]

+ Response 204 (application/json)

        
## Single User Not Found [/users/23]


### Single User Not Found[GET]


+ Response 400 (application/json)

        {
        }
        

## List Resources [/api/unknown]


### List All Resources [GET]


+ Response 200 (application/json)

        [
            {
                "page": 1,
                "per_page": 3,
                "total": 12,
                "total_pages": 4,
                "data": [
                    {
                        "id": 1,
                        "name": "cerulean",
                        "year": 2000,
                        "color": "#98B2D1",
                        "pantone_value": "15-4020"
                    },
                    {
                        "id": 2,
                        "name": "fuchsia rose",
                        "year": 2001,
                        "color": "#C74375",
                        "pantone_value": "17-2031"
                    },
                    {
                        "id": 3,
                        "name": "true red",
                        "year": 2002,
                        "color": "#BF1932",
                        "pantone_value": "19-1664"
                    }
                ]
            }
        ]

## Single Resource Found [/api/unknown/2]


### Single Resource Found [GET]


+ Response 200 (application/json)

        {
            "id": 2,
            "name": "fuchsia rose",
            "year": 2001,
            "color": "#C74375",
            "pantone_value": "17-2031"
        }
        
## Single Resource Not Found [/api/unknown/23]


### Single Resource Not Found [GET]


+ Response 400 (application/json)

        {
        }